{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Mesh Game Servers",
  "version": "0.1.0",
  "identifier": "org.idan2025.gamingplatformprns.launcher",
  "mainBinaryName": "mesh-game-servers",
  "build": {
    "frontendDist": "../dist",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Mesh Game Servers",
        "width": 1100,
        "height": 720,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Decentralized game-server browser over Reticulum",
    "longDescription": "Find and join game servers over a Reticulum mesh with no account, no port forwarding, no central service and no internet required. The launcher browses announces directly; an index, if one exists at all, is only a cache.",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ],
    "windows": {
      "webviewInstallMode": { "type": "offlineInstaller" }
    }
  }
}
